<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WndLoc" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="WndSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">483, 388</Value>
    </Setting>
    <Setting Name="var" Type="System.String" Scope="Application">
      <Value Profile="(Default)">this is an app settings var to init the app scope.</Value>
    </Setting>
  </Settings>
</SettingsFile>